0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:44:53 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-1 332
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:44:53 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:44:58 +0530] "GET /add-todo HTTP/1.1" 200 605 http-bio-8080-exec-4 1332
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:47:02 +0530] "GET /add-todo HTTP/1.1" 200 616 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:49:29 +0530] "GET /add-todo HTTP/1.1" 200 659 http-bio-8080-exec-1 537
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:12:54 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:12:55 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:13:01 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:13:02 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:13:05 +0530] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-6 492
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:08 +0530] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:14 +0530] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:17 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:18 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:25 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:32 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:18:35 +0530] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:19:25 +0530] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:20:35 +0530] "GET /add-todo HTTP/1.1" 500 6125 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:21:39 +0530] "GET /add-todo HTTP/1.1" 500 6158 http-bio-8080-exec-1 1420
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:33:58 +0530] "GET /add-todo HTTP/1.1" 200 714 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:33:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:03 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:04 +0530] "GET /list-todos HTTP/1.1" 200 1556 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:07 +0530] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:07 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:34:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:35:34 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:35:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:35:39 +0530] "GET /add-todo HTTP/1.1" 200 732 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:16:35:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:04 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:10 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:12 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:16 +0530] "GET /add-todo HTTP/1.1" 200 714 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:25:21 +0530] "POST /add-todo HTTP/1.1" 500 7060 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:24 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:31 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:32 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:35 +0530] "GET /add-todo HTTP/1.1" 200 714 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:39 +0530] "POST /add-todo HTTP/1.1" 200 718 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:26:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:28:59 +0530] "POST /add-todo HTTP/1.1" 200 718 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:29:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:29:01 +0530] "POST /add-todo HTTP/1.1" 200 718 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:29:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:30:49 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:30:54 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:30:56 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:30:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:31:00 +0530] "GET /add-todo HTTP/1.1" 200 720 http-bio-8080-exec-2 774
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:31:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:31:04 +0530] "POST /add-todo HTTP/1.1" 200 809 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:31:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:32:04 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:32:04 +0530] "GET /list-todos HTTP/1.1" 200 1569 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:32:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:25 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:31 +0530] "POST /login HTTP/1.1" 200 363 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:37 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:39 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-5 688
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:43 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 744 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:43 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:45 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:47 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:50 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:52 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 743 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:56 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:50:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:44 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:48 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 747 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:51 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:51 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:18:56:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:30 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:32 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 747 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:36 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:01:36 +0530] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:24 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:26 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 879 http-bio-8080-exec-2 430
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:30 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:30 +0530] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:07:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:08:09 +0530] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:08:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:28 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:36 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:38 +0530] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:42 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 875 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:57 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:57 +0530] "GET /list-todos HTTP/1.1" 200 1541 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:09:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:42 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:46 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 879 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:53 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:53 +0530] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:13:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:19:51 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:19:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:19:54 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:19:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:19:59 +0530] "POST /update-todo?id=1 HTTP/1.1" 500 4314 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:02 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:08 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:09 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:12 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:17 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:23:17 +0530] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:25 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:27 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:31 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:24:31 +0530] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:30 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:32 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 811 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:34 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:25:35 +0530] "GET /list-todos HTTP/1.1" 500 4363 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:54 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:56 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:58 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:58 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:26:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:15 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 811 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:17 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:17 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:21 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:25 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:25 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:58 +0530] "GET /list-todos HTTP/1.1" 200 1595 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:27:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:00 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 815 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:03 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:03 +0530] "GET /list-todos HTTP/1.1" 200 1568 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:06 +0530] "GET /update-todo?id=3 HTTP/1.1" 200 814 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:09 +0530] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:09 +0530] "GET /list-todos HTTP/1.1" 200 1541 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:12 +0530] "GET /update-todo?id=2 HTTP/1.1" 200 811 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:12 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:14 +0530] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:14 +0530] "GET /list-todos HTTP/1.1" 200 1514 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:28:14 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:37:33 +0530] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:37:33 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:40:21 +0530] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:40:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:40:27 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1068 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:40:27 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:41:39 +0530] "POST /update-todo?id=1 HTTP/1.1" 200 1482 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:41:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:49:48 +0530] "POST /update-todo?id=1 HTTP/1.1" 200 1376 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:49:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:04 +0530] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:06 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1050 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:17 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:17 +0530] "GET /list-todos HTTP/1.1" 200 1546 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:50:17 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:07 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:47 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:53 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:55 +0530] "GET /list-todos HTTP/1.1" 200 1899 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:19:58:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:07:58 +0530] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:07:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:08:00 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1050 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:08:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:08:03 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:08:03 +0530] "GET /list-todos HTTP/1.1" 200 1973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:08:03 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:15:51 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-1 522
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:15:51 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:15:56 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1417 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:15:56 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:16:19 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:16:19 +0530] "GET /list-todos HTTP/1.1" 200 1976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:16:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:19:04 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:20 +0530] "GET /login HTTP/1.1" 200 911 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:22 +0530] "GET /login HTTP/1.1" 200 911 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:23 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:20:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:27:32 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:27:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:27:40 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:27:40 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:02 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:20 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:35 +0530] "POST /login HTTP/1.1" 200 1188 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:28:35 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:10 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 5608 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:18 +0530] "POST /login HTTP/1.1" 200 782 http-bio-8080-exec-2 822
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:46 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:47 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:48 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:55 +0530] "POST /login HTTP/1.1" 200 782 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:32:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 500 3716 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:33:46 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:34:03 +0530] "POST /login HTTP/1.1" 200 782 http-bio-8080-exec-3 706
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:34:45 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:34:51 +0530] "POST /login HTTP/1.1" 200 810 http-bio-8080-exec-3 809
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:34:53 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:34:55 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1417 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:01 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:01 +0530] "GET /list-todos?name=subbu HTTP/1.1" 200 1976 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:16 +0530] "GET /add-todo HTTP/1.1" 200 1393 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:27 +0530] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:27 +0530] "GET /list-todos HTTP/1.1" 200 2276 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:34 +0530] "GET /update-todo?id=4 HTTP/1.1" 200 1425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:40 +0530] "POST /update-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:40 +0530] "GET /list-todos?name=subbu HTTP/1.1" 200 2276 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:35:57 +0530] "GET /list-todos HTTP/1.1" 200 2276 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:29 +0530] "GET /login HTTP/1.1" 200 1169 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:34 +0530] "POST /login HTTP/1.1" 200 810 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:36 +0530] "GET /list-todos HTTP/1.1" 200 1975 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:38 +0530] "GET /update-todo?id=1 HTTP/1.1" 200 1417 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:41 +0530] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Feb/2023:20:43:41 +0530] "GET /list-todos?name=subbu HTTP/1.1" 200 1975 http-bio-8080-exec-7 14
