0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:59:42 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:59:44 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:17:59:51 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:03:57 +0530] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:27:31 +0530] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:34:15 +0530] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-1 1335
0:0:0:0:0:0:0:1 - - [27/Jan/2023:18:34:35 +0530] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:00:07 +0530] "GET / HTTP/1.1" 200 348 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:06:33 +0530] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:09:42 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 131 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:20:03 +0530] "GET /spring-mvc/welcome HTTP/1.1" 500 8176 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:20:36 +0530] "GET /spring-mvc/welcome HTTP/1.1" 200 131 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:20:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:20:50 +0530] "POST /login.do HTTP/1.1" 200 367 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:33:35 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:33:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 348 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [27/Jan/2023:19:33:58 +0530] "POST /login.do HTTP/1.1" 200 136 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:12 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 1680
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:04:38 +0530] "POST /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:06:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:06:09 +0530] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:08:01 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:08:12 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:08:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:09:00 +0530] "POST /spring-mvc/login HTTP/1.1" 200 131 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:12:23 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:12:30 +0530] "POST /spring-mvc/login HTTP/1.1" 404 1011 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:19:59 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:20:09 +0530] "POST /spring-mvc/login HTTP/1.1" 404 1011 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:20:43 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [27/Jan/2023:20:20:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-3 79
