0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:01:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:01:50 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:20 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:25 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:02:45 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:03:18 +0530] "GET /spring-mvc/login HTTP/1.1" 200 341 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:03:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 517
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:04:16 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:04:26 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:04:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:06:55 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:07:03 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:07:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:07:11 +0530] "POST /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:09:58 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:10:04 +0530] "POST /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:10:41 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:10:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 374 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:11:02 +0530] "POST /spring-mvc/login HTTP/1.1" 200 136 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:11:05 +0530] "GET /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:11:30 +0530] "POST /spring-mvc/login HTTP/1.1" 200 355 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:22:34 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 1542
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:22:40 +0530] "POST /login HTTP/1.1" 200 136 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:22:43 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jan/2023:12:22:49 +0530] "POST /login HTTP/1.1" 200 363 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jan/2023:22:55:41 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Jan/2023:22:56:07 +0530] "GET /list-todos HTTP/1.1" 404 1007 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Jan/2023:22:57:04 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [28/Jan/2023:22:59:38 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:06:52 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:08:51 +0530] "GET /list-todos HTTP/1.1" 200 463 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:12:53 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:12:56 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:13:44 +0530] "GET /list-todos HTTP/1.1" 200 143 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [28/Jan/2023:23:14:19 +0530] "GET /list-todos HTTP/1.1" 200 463 http-bio-8080-exec-1 93
