0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:34 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-1 706
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:34 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:34 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:34 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:37 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:44 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:48 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:48 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:48 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:17:48 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:20 +0530] "GET /list-todos HTTP/1.1" 200 1011 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:21:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:42 +0530] "GET /list-todos HTTP/1.1" 200 1029 http-bio-8080-exec-1 645
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:25:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:26:26 +0530] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:26:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:29:25 +0530] "GET /list-todos HTTP/1.1" 200 1048 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:29:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:30:53 +0530] "GET /list-todos HTTP/1.1" 200 1062 http-bio-8080-exec-1 755
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:30:53 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:32:07 +0530] "GET /list-todos HTTP/1.1" 200 1108 http-bio-8080-exec-1 610
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:32:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:35:45 +0530] "GET /list-todos HTTP/1.1" 200 1283 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:35:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:40:31 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:40:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:40:35 +0530] "GET /delete-todo HTTP/1.1" 400 1062 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:01 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:01 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:04 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:04 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:41:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:16 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:22 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:22 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:57 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:42:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:43:01 +0530] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:43:01 +0530] "GET /list-todos HTTP/1.1" 200 1343 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:43:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:28 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:34 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:37 +0530] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-4 1744
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:41 +0530] "GET /delete-todo?id= HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:41 +0530] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:47:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:48:26 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:48:31 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:48:39 +0530] "GET /list-todos HTTP/1.1" 200 1364 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:48:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:48:41 +0530] "GET /delete-todo?id= HTTP/1.1" 400 968 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:51:58 +0530] "GET /login HTTP/1.1" 200 344 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:04 +0530] "POST /login HTTP/1.1" 200 200 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:07 +0530] "GET /list-todos HTTP/1.1" 200 1358 http-bio-8080-exec-4 1750
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:07 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:09 +0530] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:09 +0530] "GET /list-todos HTTP/1.1" 200 1151 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:09 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:10 +0530] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:10 +0530] "GET /list-todos HTTP/1.1" 200 948 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Jan/2023:22:52:10 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 4
